<!-- Modified by Luo Jing, Fan Lingyun -->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/index.css}" rel="styleSheet">
    <title>Transfer</title>
</head>
<body>
<div th:insert="~{common/header}"></div>
<div class="maincontents">
    <div class="welcome_area">
        <p class="welcome_title">Transfer</p>
        <p>Would you like to make a transfer?</p>
    </div>
    <form th:action="@{/transaction}" method="post" class="login_form">
        <div><label> Transfer Recipient ID : <input type="text" name="toAccountId"/> </label></div>
        <div><label> Amount : <input type="text" name="amount"/> </label></div>
        <div><input class="login_execute" type="submit" value="Send"/></div>
        <a href="index.html" th:href="@{/}" class="login_execute">
            <span class="remove_text">Back</span>
        </a>
    </form>

</div>
</body>
</html>

<style>
    /* html */
    html {
        overflow-y: scroll;
    }
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    * {
        font-family: OpenSans, sans-serif;
    }

    /* header */
    #header {
        height: 70px;
        width: 100%;
        position: fixed;
        box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
        z-index: 1000;
        left: 50%;
        transform: translate(-50%, 0%);
        padding-left: 50%;
        padding-right: 50%;
    }
    #head_contents_top {
        width: 800px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #logoArea {
        font-size: 40px;
        font-weight: bold;
        color: #051F4E;
        margin: 12px 0;
    }

    /* body */
    body {
        margin: 0;
        font-size: 22px;
        color: #051F4E;
    }
    .maincontents {
        width: 1200px;
        margin: 0 auto;
        padding: 70px;
    }
    .error_text {
        width: 400px;
        color: #f60505;
        margin: 20px auto;
    }
    .logout_text {
        width: 400px;
        margin: 20px auto;
    }
    .login_form {
        width: 400px;
        margin: 20px auto;
    }
    .login_form div {
        margin: 20px 0;
    }
    .login_form input {
        font-size: 17px;
        height: 50px;
        width: 375px;
        border: 1px solid #DDDDDD;
        border-radius: 4px;
        box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
        box-sizing: border-box;
        margin: 15px 0;
        padding: 10px 15px;
    }
    .login_form input.login_execute {
        margin: 30px 40px;
        width: 300px;
        box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
        border-radius: 1.875rem;
        opacity: 1;
        height: 60px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        font-size: 22px;
    }
    .login_form input.login_execute:hover {
        background: #f5f4f4;
    }
</style>
